/var/log/sgw.log {
    # 分割日志后，将原始日志文件清零
    copytruncate

    # 每天都生成日志文件
    daily
    # 日志内容和日志文件名的时间戳保持一致
    dateyesterday
    # 日志增加后缀名
    dateext
    # 后缀名格式: sgw.log.2020.04.01.1234532
    dateformat .%Y.%m.%d.%s

    # 保留最近 30 天的日志文件
    rotate 30

    # 日志文件不存在，不用报错
    missingok
    # 日志不要压缩
    nocompress
    # 分割的日志不用发送邮件
    nomail
    # 分割的日志和原始日志放在同一个目录
    noolddir
}
